<!Doctype>
<html>
	<head>
		<title> *** GameWeek 2014 *** </title>
		<LINK rel="stylesheet" type="text/css" href="Assets/Scripts/Css/Style.css">
	</head>
	
	<body>
		<canvas id="canvas" width="1024px" height="640px"> 
			Votre navigateur internet ne supporte pas le canvas !
		</canvas>

		<!-- statics var, setup and tools  -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Game/Variables.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Utils.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Input.js"></script>
		<script type="application/json" src="Assets/Scripts/Json/FR_Dialogue.json"></script>

		<!-- Scenes -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Scenes/ModelScene.js"></script>

		<!-- GameObjects -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/GameObjects/ModelGameObject.js"></script>

		<!-- Init and launch the game -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Game/Game.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Game/Init.js"></script>
	</body>
	
	<!-- TODO

	GameObject:
		ColliderIsSameSizeAsTransform   conflit 
		Relative 						conflit
	
	GFX:
		Particles
	
	Music:

	-->

</html>